SERVER_PORT=10001

DB_HOST=localhost
DB_NAME=cesiiiii
DB_USER=cocktail
DB_PASS=cocktail

BCRYPT_SALT_ROUND=10

JWT_SECRET=laphrasesuperlonguequecestdifficilesamerelaracedesagrandmereducesi
JWT_DURING=1 hour